# aws-event-driven-sns-lambda

./: AWSEventDrivenDemo.sln  README.md
AWSEventDrivenDemo.Api/: AWSEventDrivenDemo.Api.csproj  AWSEventDrivenDemo.Api.http  Program.cs
AWSEventDrivenDemo.Api/Controllers/: OrdersController.cs
AWSEventDrivenDemo.Api/DTOs/: CreateOrderDto.cs
AWSEventDrivenDemo.Api/Properties/: launchSettings.json
AWSEventDrivenDemo.Domain/: Order.cs
AWSEventDrivenDemo.Infrastructure/: AWSEventDrivenDemo.Infrastructure.csproj  SnsEventPublisher.cs
AWSEventDrivenDemo.LambdaHandler/: AWSEventDrivenDemo.LambdaHandler.csproj  OrderCreatedLambdaHandler.cs
